2025-05-21T17:53:01.901+09:00  INFO 12972 --- [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 12972 (C:\Users\wchen5\Desktop\blog\target\classes started by wchen5 in C:\Users\wchen5\Desktop\blog)
2025-05-21T17:53:01.956+09:00  INFO 12972 --- [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-21T17:53:09.819+09:00  INFO 12972 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T17:53:10.181+09:00  INFO 12972 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 297 ms. Found 2 JPA repository interfaces.
2025-05-21T17:53:16.186+09:00  INFO 12972 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T17:53:16.404+09:00  INFO 12972 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T17:53:16.407+09:00  INFO 12972 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T17:53:17.152+09:00  INFO 12972 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T17:53:17.155+09:00  INFO 12972 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 14768 ms
2025-05-21T17:53:18.640+09:00  INFO 12972 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T17:53:19.180+09:00  INFO 12972 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T17:53:19.433+09:00  INFO 12972 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T17:53:21.447+09:00  INFO 12972 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T17:53:21.687+09:00  INFO 12972 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T17:53:23.353+09:00  INFO 12972 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@acb5508
2025-05-21T17:53:23.369+09:00  INFO 12972 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T17:53:23.853+09:00  WARN 12972 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T17:53:24.172+09:00  INFO 12972 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T17:53:32.329+09:00  INFO 12972 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T17:53:33.223+09:00  INFO 12972 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T17:53:36.634+09:00  WARN 12972 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T17:53:39.774+09:00  INFO 12972 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T17:53:39.846+09:00  INFO 12972 --- [main] com.blog.BlogApplication                 : Started BlogApplication in 41.617 seconds (process running for 47.906)
2025-05-21T17:54:01.875+09:00  INFO 12972 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T17:54:01.876+09:00  INFO 12972 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T17:54:01.891+09:00  INFO 12972 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2025-05-21T18:03:32.866+09:00  INFO 12972 --- [RMI TCP Connection(22)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T18:03:32.919+09:00  INFO 12972 --- [RMI TCP Connection(22)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T18:03:32.941+09:00  INFO 12972 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T18:03:32.960+09:00  INFO 12972 --- [RMI TCP Connection(22)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T18:03:32.977+09:00  INFO 12972 --- [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T18:03:33.001+09:00  INFO 12972 --- [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-21T18:03:51.308+09:00  INFO 10040 --- [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 10040 (C:\Users\wchen5\Desktop\blog\target\classes started by wchen5 in C:\Users\wchen5\Desktop\blog)
2025-05-21T18:03:51.314+09:00  INFO 10040 --- [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-21T18:03:52.259+09:00  INFO 10040 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T18:03:52.359+09:00  INFO 10040 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 2 JPA repository interfaces.
2025-05-21T18:03:52.969+09:00  INFO 10040 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T18:03:52.990+09:00  INFO 10040 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T18:03:52.990+09:00  INFO 10040 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T18:03:53.067+09:00  INFO 10040 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T18:03:53.067+09:00  INFO 10040 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1670 ms
2025-05-21T18:03:53.284+09:00  INFO 10040 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T18:03:53.378+09:00  INFO 10040 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T18:03:53.441+09:00  INFO 10040 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T18:03:53.868+09:00  INFO 10040 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T18:03:53.918+09:00  INFO 10040 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T18:03:54.184+09:00  INFO 10040 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4d290757
2025-05-21T18:03:54.187+09:00  INFO 10040 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T18:03:54.254+09:00  WARN 10040 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T18:03:54.285+09:00  INFO 10040 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T18:03:55.646+09:00  INFO 10040 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T18:03:55.751+09:00  INFO 10040 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T18:03:56.207+09:00  WARN 10040 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T18:03:56.735+09:00  INFO 10040 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T18:03:56.746+09:00  INFO 10040 --- [main] com.blog.BlogApplication                 : Started BlogApplication in 6.126 seconds (process running for 7.108)
2025-05-21T18:04:09.005+09:00  INFO 10040 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T18:04:09.006+09:00  INFO 10040 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T18:04:09.008+09:00  INFO 10040 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-05-21T18:08:00.812+09:00  INFO 10040 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T18:08:00.863+09:00  INFO 10040 --- [RMI TCP Connection(13)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T18:08:00.885+09:00  INFO 10040 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T18:08:00.903+09:00  INFO 10040 --- [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T18:08:00.921+09:00  INFO 10040 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T18:08:00.944+09:00  INFO 10040 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
