2025-05-22T09:04:40.930+09:00  INFO 4688 --- [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 4688 (C:\Users\wchen5\Desktop\blog\target\classes started by wchen5 in C:\Users\wchen5\Desktop\blog)
2025-05-22T09:04:40.944+09:00  INFO 4688 --- [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-22T09:04:43.215+09:00  INFO 4688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-22T09:04:43.427+09:00  INFO 4688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 186 ms. Found 2 JPA repository interfaces.
2025-05-22T09:04:45.118+09:00  INFO 4688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-22T09:04:45.160+09:00  INFO 4688 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-22T09:04:45.161+09:00  INFO 4688 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-22T09:04:45.343+09:00  INFO 4688 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-22T09:04:45.349+09:00  INFO 4688 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4243 ms
2025-05-22T09:04:46.081+09:00  INFO 4688 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-22T09:04:46.261+09:00  INFO 4688 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-22T09:04:46.396+09:00  INFO 4688 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-22T09:04:47.187+09:00  INFO 4688 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-22T09:04:47.271+09:00  INFO 4688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-22T09:04:48.025+09:00  INFO 4688 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@505f45cc
2025-05-22T09:04:48.033+09:00  INFO 4688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-22T09:04:48.210+09:00  WARN 4688 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-22T09:04:48.265+09:00  INFO 4688 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-22T09:04:51.117+09:00  INFO 4688 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-22T09:04:51.352+09:00  INFO 4688 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:04:52.534+09:00  WARN 4688 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-22T09:04:54.037+09:00  INFO 4688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-22T09:04:54.060+09:00  INFO 4688 --- [main] com.blog.BlogApplication                 : Started BlogApplication in 14.444 seconds (process running for 15.949)
2025-05-22T09:05:13.911+09:00  INFO 4688 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-22T09:05:13.912+09:00  INFO 4688 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-22T09:05:13.916+09:00  INFO 4688 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-05-22T09:11:05.357+09:00  INFO 4688 --- [RMI TCP Connection(16)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-22T09:11:05.392+09:00  INFO 4688 --- [RMI TCP Connection(16)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-22T09:11:05.417+09:00  INFO 4688 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-22T09:11:05.435+09:00  INFO 4688 --- [RMI TCP Connection(16)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:11:05.467+09:00  INFO 4688 --- [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-22T09:11:05.512+09:00  INFO 4688 --- [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-22T09:14:14.320+09:00  INFO 2280 --- [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 2280 (C:\Users\wchen5\Desktop\blog\target\classes started by wchen5 in C:\Users\wchen5\Desktop\blog)
2025-05-22T09:14:14.337+09:00  INFO 2280 --- [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-22T09:14:19.175+09:00  INFO 2280 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-22T09:14:19.751+09:00  INFO 2280 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 487 ms. Found 2 JPA repository interfaces.
2025-05-22T09:14:23.392+09:00  INFO 2280 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-22T09:14:23.485+09:00  INFO 2280 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-22T09:14:23.488+09:00  INFO 2280 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-22T09:14:23.909+09:00  INFO 2280 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-22T09:14:23.911+09:00  INFO 2280 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9254 ms
2025-05-22T09:14:24.733+09:00  INFO 2280 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-22T09:14:25.131+09:00  INFO 2280 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-22T09:14:25.425+09:00  INFO 2280 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-22T09:14:27.500+09:00  INFO 2280 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-22T09:14:27.764+09:00  INFO 2280 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-22T09:14:29.660+09:00  INFO 2280 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@60fc7f43
2025-05-22T09:14:29.671+09:00  INFO 2280 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-22T09:14:30.142+09:00  WARN 2280 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-22T09:14:30.311+09:00  INFO 2280 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-22T09:14:38.459+09:00  INFO 2280 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-22T09:14:38.870+09:00  INFO 2280 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:14:40.923+09:00  WARN 2280 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-22T09:14:43.317+09:00  INFO 2280 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-22T09:14:43.393+09:00  INFO 2280 --- [main] com.blog.BlogApplication                 : Started BlogApplication in 34.847 seconds (process running for 40.284)
2025-05-22T09:14:53.864+09:00  INFO 2280 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-22T09:14:53.865+09:00  INFO 2280 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-22T09:14:53.873+09:00  INFO 2280 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2025-05-22T09:21:42.764+09:00  INFO 2280 --- [RMI TCP Connection(19)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-22T09:21:42.774+09:00  INFO 2280 --- [RMI TCP Connection(19)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-22T09:21:42.793+09:00  INFO 2280 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-22T09:21:42.808+09:00  INFO 2280 --- [RMI TCP Connection(19)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:21:42.815+09:00  INFO 2280 --- [RMI TCP Connection(19)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-22T09:21:42.849+09:00  INFO 2280 --- [RMI TCP Connection(19)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-22T09:21:56.484+09:00  INFO 16048 --- [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 16048 (C:\Users\wchen5\Desktop\blog\target\classes started by wchen5 in C:\Users\wchen5\Desktop\blog)
2025-05-22T09:21:56.492+09:00  INFO 16048 --- [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-22T09:21:59.672+09:00  INFO 16048 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-22T09:21:59.912+09:00  INFO 16048 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 202 ms. Found 2 JPA repository interfaces.
2025-05-22T09:22:01.649+09:00  INFO 16048 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-22T09:22:01.729+09:00  INFO 16048 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-22T09:22:01.731+09:00  INFO 16048 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-22T09:22:01.993+09:00  INFO 16048 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-22T09:22:01.995+09:00  INFO 16048 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5257 ms
2025-05-22T09:22:02.731+09:00  INFO 16048 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-22T09:22:03.092+09:00  INFO 16048 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-22T09:22:03.328+09:00  INFO 16048 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-22T09:22:04.991+09:00  INFO 16048 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-22T09:22:05.180+09:00  INFO 16048 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-22T09:22:06.271+09:00  INFO 16048 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@33a47707
2025-05-22T09:22:06.280+09:00  INFO 16048 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-22T09:22:06.638+09:00  WARN 16048 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-22T09:22:06.797+09:00  INFO 16048 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-22T09:22:12.147+09:00  INFO 16048 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-22T09:22:12.433+09:00  INFO 16048 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:22:13.759+09:00  WARN 16048 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-22T09:22:15.298+09:00  INFO 16048 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-22T09:22:15.332+09:00  INFO 16048 --- [main] com.blog.BlogApplication                 : Started BlogApplication in 21.1 seconds (process running for 26.301)
2025-05-22T09:22:38.779+09:00  INFO 16048 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-22T09:22:38.781+09:00  INFO 16048 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-22T09:22:38.801+09:00  INFO 16048 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2025-05-22T09:24:26.809+09:00  INFO 16048 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-22T09:24:26.819+09:00  INFO 16048 --- [RMI TCP Connection(12)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-22T09:24:26.850+09:00  INFO 16048 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-22T09:24:26.889+09:00  INFO 16048 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:24:26.900+09:00  INFO 16048 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-22T09:24:27.041+09:00  INFO 16048 --- [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-22T09:24:40.822+09:00  INFO 12836 --- [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 12836 (C:\Users\wchen5\Desktop\blog\target\classes started by wchen5 in C:\Users\wchen5\Desktop\blog)
2025-05-22T09:24:40.831+09:00  INFO 12836 --- [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-22T09:24:43.805+09:00  INFO 12836 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-22T09:24:44.042+09:00  INFO 12836 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 201 ms. Found 2 JPA repository interfaces.
2025-05-22T09:24:45.654+09:00  INFO 12836 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-22T09:24:45.705+09:00  INFO 12836 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-22T09:24:45.706+09:00  INFO 12836 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-22T09:24:45.908+09:00  INFO 12836 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-22T09:24:45.910+09:00  INFO 12836 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4844 ms
2025-05-22T09:24:46.445+09:00  INFO 12836 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-22T09:24:46.637+09:00  INFO 12836 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-22T09:24:46.778+09:00  INFO 12836 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-22T09:24:47.831+09:00  INFO 12836 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-22T09:24:47.937+09:00  INFO 12836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-22T09:24:48.603+09:00  INFO 12836 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1f45db49
2025-05-22T09:24:48.609+09:00  INFO 12836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-22T09:24:48.744+09:00  WARN 12836 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-22T09:24:48.842+09:00  INFO 12836 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-22T09:24:52.744+09:00  INFO 12836 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-22T09:24:52.976+09:00  INFO 12836 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:24:54.173+09:00  WARN 12836 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-22T09:24:55.540+09:00  INFO 12836 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-22T09:24:55.575+09:00  INFO 12836 --- [main] com.blog.BlogApplication                 : Started BlogApplication in 17.126 seconds (process running for 20.785)
2025-05-22T09:25:30.132+09:00  INFO 12836 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-22T09:25:30.133+09:00  INFO 12836 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-22T09:25:30.138+09:00  INFO 12836 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2025-05-22T09:40:44.949+09:00  INFO 12836 --- [RMI TCP Connection(27)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-22T09:40:44.961+09:00  INFO 12836 --- [RMI TCP Connection(27)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-22T09:40:44.977+09:00  INFO 12836 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-22T09:40:44.987+09:00  INFO 12836 --- [RMI TCP Connection(27)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:40:44.994+09:00  INFO 12836 --- [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-22T09:40:45.010+09:00  INFO 12836 --- [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-22T09:40:54.029+09:00  INFO 15088 --- [main] com.blog.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 15088 (C:\Users\wchen5\Desktop\blog\target\classes started by wchen5 in C:\Users\wchen5\Desktop\blog)
2025-05-22T09:40:54.034+09:00  INFO 15088 --- [main] com.blog.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-22T09:40:56.086+09:00  INFO 15088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-22T09:40:56.272+09:00  INFO 15088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 157 ms. Found 2 JPA repository interfaces.
2025-05-22T09:40:57.524+09:00  INFO 15088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-22T09:40:57.576+09:00  INFO 15088 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-22T09:40:57.577+09:00  INFO 15088 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-22T09:40:57.744+09:00  INFO 15088 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-22T09:40:57.744+09:00  INFO 15088 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3560 ms
2025-05-22T09:40:58.210+09:00  INFO 15088 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-22T09:40:58.363+09:00  INFO 15088 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-22T09:40:58.479+09:00  INFO 15088 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-22T09:40:59.308+09:00  INFO 15088 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-22T09:40:59.398+09:00  INFO 15088 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-22T09:40:59.929+09:00  INFO 15088 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@50ff7063
2025-05-22T09:40:59.934+09:00  INFO 15088 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-22T09:41:00.039+09:00  WARN 15088 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-22T09:41:00.115+09:00  INFO 15088 --- [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-22T09:41:02.904+09:00  INFO 15088 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-22T09:41:03.099+09:00  INFO 15088 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:41:04.054+09:00  WARN 15088 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-22T09:41:05.092+09:00  INFO 15088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-22T09:41:05.114+09:00  INFO 15088 --- [main] com.blog.BlogApplication                 : Started BlogApplication in 12.353 seconds (process running for 14.726)
2025-05-22T09:41:19.741+09:00  INFO 15088 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-22T09:41:19.742+09:00  INFO 15088 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-22T09:41:19.748+09:00  INFO 15088 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2025-05-22T09:47:00.085+09:00  INFO 15088 --- [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-22T09:47:00.096+09:00  INFO 15088 --- [RMI TCP Connection(14)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-22T09:47:00.121+09:00  INFO 15088 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-22T09:47:00.134+09:00  INFO 15088 --- [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T09:47:00.141+09:00  INFO 15088 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-22T09:47:00.179+09:00  INFO 15088 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
